<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EndController">
   <center>
      <Label text="Koniec!" BorderPane.alignment="CENTER">
         <font>
            <Font name="Calibri Light" size="140.0" />
         </font>
      </Label>
   </center>
   <bottom>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="endButton" mnemonicParsing="false" prefHeight="31.0" prefWidth="100.0" text="Wyjdź" />
            <Button fx:id="restart" mnemonicParsing="false" text="Restart" />
            <Label fx:id="endTime" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="1:44:30" />
            <Label alignment="CENTER_RIGHT" text="Czas całkowity:" />
        </items>
      </ToolBar>
   </bottom>
</BorderPane>
